footer {
    display: grid;
    grid-template-columns: 1fr auto 1.3fr;
    grid-template-areas:
        "izq-footer linea der-footer";
    grid-area: footer;
    height: 100vh;
    color: white;
    font-size: 1.3rem;
    line-height: 0.8;
    font-weight: 300;
    
    background: $GradienteFooter;
    

    .footer__izq {
        grid-area: izq-footer;
        display: flex;
        align-items: flex-end;
        justify-content: flex-start;
        padding-left: 5%;
        

        .footer__logo-izq {
            width: 45%;
        }
    }

    .footer__line {
        grid-area: linea;
        width: 2px;
        height: 80vh;
        background-color: white;
        opacity: 1;
        align-self: center;
    }

    .footer__der {
        margin-left: 5rem ;
        grid-area: der-footer;
        position: relative;

        grid-template-rows: 1fr auto 0.1fr auto 0.1fr auto 1fr;
        grid-template-columns: repeat(3, 1fr);

        grid-template-areas: 
        "espacio espacio espacio"
        "datosContacto datosContacto datosContacto"
        "espacio2 espacio2 espacio2"
        "correo correo correo"
        "espacio2 espacio2 espacio2"
        "iconos iconos iconos"
        "espacio3 espacio3 logo";

        .espacio{
            grid-area: datosContacto;
            height: 30vh;
        }

        .datosContacto{
            grid-area: datosContacto;
        }

        .espacio2{
            grid-area: datosContacto;
            height: 1vh;
        }

        .correo{
            grid-area: correo;
        }

        .iconos{
            grid-area: iconos;
            img{
                width: 3rem;
            }
        }

        .espacio3{
            grid-area: espacio3;
            height: 20vh;

        }

        .logo{
            grid-area: logo;
            position: absolute;
            right: 0;
            bottom: 0;
            img{
                width: 25rem;
            }
        }
    }
}

@media screen and (min-width: 767px) and (max-width: 1263px) {
    footer {
        grid-template-columns: 1fr;
        grid-template-areas:
            "der-footer";
        font-size: 1rem;
        font-weight: 400;

        .footer__izq {
            display: none;
        }
    
        .footer__line {
            display: none;
        }
    
        .footer__der {    
            .logo{
                img{
                    width: 20rem;
                }
            }
        }
    }
}

@media screen and (max-width: 767px) {

    footer {
        grid-template-columns: 1fr;
        grid-template-areas:
            "der-footer";
        font-size: 1rem;
        font-weight: 400;

        .footer__izq {
            display: none;
        }
    
        .footer__line {
            display: none;
        }
    
        .footer__der {
            text-align: center;
            margin: 0;
    
            grid-template-rows: 1fr auto 0.1fr auto 0.1fr auto;
    
            grid-template-areas: 
            "espacio espacio espacio"
            "datosContacto datosContacto datosContacto"
            "espacio2 espacio2 espacio2"
            "correo correo correo"
            "espacio2 espacio2 espacio2"
            "iconos iconos iconos";
    
            .espacio{
                grid-area: datosContacto;
                height: 30vh;
            }
    
            .datosContacto{
                grid-area: datosContacto;
                line-height: 1.3;
            }
    
            .espacio2{
                grid-area: datosContacto;
                height: 1vh;
            }
    
            .correo{
                grid-area: correo;
                line-height: 1.3;
            }
    
            .iconos{
                grid-area: iconos;
                text-align: center;
                img{
                    width: 3rem;
                }
            }

            .espacio3{
                display: none;
            }

            .logo{
                display: none;
            }
        }
    }
}





/*.footer__der {
        color: #fff;
        grid-area: der-footer;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        position: relative;

        .text-group {
            margin-left: 20px;
        }

        .separator {
            margin-top: 20px;
        }

        .icon-group {
            align-items: center;
            margin-top: 20px;
            margin-left: 20px;
        }

        .footer__logo-der {
            position: relative;
            bottom: 0;
            right: 0;
            img{
                width: 20%;
            }
            
        }*/

/*.footer__logo-der {
            background-color: black;
            display: flex;


            align-items: flex-end;
            justify-content: flex-start;
            bottom: 0;
            right: 0;

            img {
                width: 100%;
                bottom: 0;
                right: 0;
            }
        }*/

/*display: grid;

        .footer__logo-der {
            align-self: end;
            justify-self: end;
            width: 50%;
        }*/
